<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/silo"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eded"
        android:id="@+id/in_username"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:hint="National ID"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/in_password"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:background="#eded"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Login"
        />
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:id="@+id/newUser"
        android:gravity="center"
        android:text="New user?? Registration"/>

</LinearLayout>